{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "WOW2",
	"origin" : "WOW2.vst",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "WOW2.vst",
		"plugindisplayname" : "WOW2",
		"pluginsavedname" : "WOW2",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"sliderorder" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 ],
		"slidervisibility" : [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		"blob" : "2400.CMlaKA....fQPMDZ....ALmX2IC...P......JVXrwVXl8lakA...........................j.III...X.......frP..3NGkMRNFPA....A....X....PCSD..A....D....P6QgyOB....D..........C....D....vCtd1OD....D..........E....D....vppppOF....jA...PfUq6IqO.......9C.....P....D.....UhaSOS3I19rQ837C.....................XfY49HGKx7iGAguOf.mP+f8vv7CSZY2Oem4t9f5xk4C.....G....PTYlEVcrQG.KB...XA...PCKlWAA....D.....D.........D.............f+.........3O..............3O...................f+.........3O..............3OG....D....ftnKpOH....D....vC820OI....D.....GASvOK....D..........L....D....Pxk+uOM....D....PDY6nON....D........vOO....D....frxgtOP....D....PDY6nOQ....D....frxgtOR....D........vOS....D........vOT....D........vOU....D........vOV....D........vOW....D........vOX....D........vOY....D........vOZ....D........vOa....D........vOb....D........vOc....D........vOd....D........vOe....D........vOf....D........vOg....D........vOh....D........vOi....D........vOj....D........vOk....D....P+oFvOl....D........vOm....D........vOn....D....P+oFvOo....D........vOp....D........vOq....D........vOr....D........vOs....D.....aRLXOt....D........vOu....D.....aRLXOv....D........vOw....D........vOx....D........vOy....D........vOz....D........vO0....D........vO1....D........vO2....D........vO3....D........vO4....D.....f+TyO5....D........vO6....D.....f+TyO7....D........vO8....D........vO9....D........vO+....D........vO.A...D........vOAA...D........vOBA...D........vOLB...D.....b8nzODA...D....fyLyzOEA...D....fyLyzOFA...D....fyLyzOGA...D....fyLyzOHA...D....fyLyzOIA...D....fyLyzOJA...D....fyLyzOKA...D....fyLyzOLA...D....fyLyzOMA...D....fyLyzONA...D....fyLyzOOA...D....fyLyzOhB...D........vOiB...D........vOjB...D........vOOB...D........vOPB...D........vOQB...D........vOMB...D..........NB...D.....WOJvOPA...D.....FXkuOQA...D........vORA...D........vOSA...D.....FXkuOTA...D........vOUA...D........vOmB...D..........nB...D..........oB...D....PyLyzOlB...D..........VA...D....fB....WA...D..........XA...D....fKx1sOYA...D.....eT3tOpB...D........vOZA...D....v2jXpOaA...D.....mYlxObA...D....fDtdjOcA...D.....ircwOdA...D....v2jXpOeA...D.....mYlxOfA...D.....ircwOgA...D....fDtdjOiA...D....vPgqqOIB...D....fB....jA...D....P35QwOkA...D........vOlA...D....f578wOmA...D....vgVjuOnA...D....P35QwOoA...D........vOpA...D....vgVjuOqA...D....f578wOrA...D........vOsA...D........vOtA...D....fmuelOuA...D....fMIFvOvA...D........vOwA...D........vOxA...D....fMIFvOyA...D....fmuelOzA...D........vO0A...D........3O1A...D....vAAV1O2A...D........vO3A...D........vO4A...D........3O5A...D........vO6A...D....vAAV1O7A...D....f46mpO8A...D....f5QgyO9A...D....vItdjO+A...D........vORB...D....PLcSnOSB...D........vOTB...D........vOUB...D........vOVB...D....PLcSnOWB...D........vOXB...D........vOYB...D........vOZB...D....Pw0iwOaB...D........vObB...D........vOcB...D........vOdB...D....Pw0iwOeB...D........vOfB...D........vOgB...D........vO.B...D........vOAB...D........vOBB...D....fktIuOCB...D........vODB...D........vOEB...D........vOFB...D........vOGB...D....fktIuOHB...D....fB....JB...j....vB....G...............0a5M+7Zn77C...............fX....A....n....Po....A.........v+++++8++++G....PB....hEFarElYu4VY....T.........PA.........v++++O..........HD....L4n..D....fzayQWX5eB."
	}

}
