{
	"name" : "ES-8-Essentials",
	"version" : 1,
	"creationdate" : -718575268,
	"modificationdate" : 3577117591,
	"viewrect" : [ 1850.0, -324.0, 300.0, 931.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Demo Lights.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ES-5 Basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ES-8 Simple LFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ES-8-GyrOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Logic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDI Controller Basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDI Fighter Twister Knob.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Modular MIDI Keyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Granular ES-8 Twister.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Read Solarpanels Enelogic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
