{
	"name" : "ES-8-Looper",
	"version" : 1,
	"creationdate" : -698960623,
	"modificationdate" : -698602289,
	"viewrect" : [ 1240.0, 393.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PerformanceLooper.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"lbo-twister-knob-complete.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Dropbox/Dropbox/Max Library/Lib/MIDI FIghter Twister",
					"projectrelativepath" : "../../../Lib/MIDI FIghter Twister"
				}

			}
,
			"SimpleLooper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenLooper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenEnvelope.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
